<?xml version="1.0" encoding="UTF-8"?>

<component type="desktop">
  <id>com.github.iCatButler.PCSXR</id>
  <name>PCSX-Reloaded</name>
  <metadata_license>CC0-1.0</metadata_license>
  <project_license>GPL-3.0</project_license>
  <summary>
    PCSX-Reloaded is a forked version of the dead PCSX emulator, with a nicer
    interface and several improvements to stability and functionality.
  </summary>
  <description>
    <p>
      PCSX-Reloaded is a forked version of the dead PCSX emulator, with a
      nicer interface and several improvements to stability and functionality.
    </p>

    <p>
      PCSX-Reloaded uses the PSEMU plugin interface to provide most
      functionality; without them, you will not be able to use it to play
      games. PCSX-Reloaded provides a number of plugins to provide basic
      functionality out of the box.
    </p>

    <p>
      PCSX-Reloaded has a very capable Internal HLE BIOS that can run many
      games without problems. It is recommended that you use it. However, if
      you own a real PlayStation, you may be able to use your own BIOS image.
      PCSX-Reloaded will find it in ~/.pcsx/bios/ or /usr/share/psemu/bios/
      if you place it there. This can improve compatibility, especially with
      certain games and with the use of memory cards.
    </p>

    <p>
      See the doc/ folder in the source, or /usr/share/doc/pcsx/ on Debian
      systems, for more detailed information on PCSX-Reloaded. A UNIX manpage
      is also available.
    </p>
  </description>

  <categories>
    <category>Game</category>
    <category>Emulator</category>
  </categories>

  <content_rating type="oars-1.1" />
  <launchable type="desktop-id">com.github.iCatButler.desktop</launchable>

  <url type="homepage">https://github.com/iCatButler/pcsxr</url>
  <releases>
    <release version="1.0" date="2020-04-1">
      Initial flatpak release
    </release>
  </releases>

  <update_contact>kdeleteme@tutanota.com</update_contact>
</component>
